<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/ContainerItemPlace">
        <ImageView
            android:id="@+id/img_place"
            style="@style/ImagePlace"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            style="@style/ContainerDescriptionItemPlace">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_place"
                style="@style/TitlePlace"/>
            <RatingBar
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_place"
                android:theme="@style/RatingBar"
                style="@style/SmallRatingBar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_place"
                style="@style/AddressPlace"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/distance_place"/>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>